rows, cols = tuple(map(int, input().split()))

matrix = []

for i in range(rows):
    data = input().split()
    matrix.append([])
    for j in range(cols):
        matrix[i].append(data[j])

while True:
    command = input().split()

    if "END" in command:
        break

    if len(command) == 5 and command[0] == "swap" and \
            0 <= int(command[1]) < rows and \
            0 <= int(command[2]) < cols and \
            0 <= int(command[3]) < rows and \
            0 <= int(command[4]) < cols:

        row1 = int(command[1])
        col1 = int(command[2])
        row2 = int(command[3])
        col2 = int(command[4])

        item_one_to_swap = matrix[row1][col1]
        item_two_to_swap = matrix[row2][col2]

        matrix[row1][col1] = item_two_to_swap
        matrix[row2][col2] = item_one_to_swap

        for row in matrix:
            print(" ".join(row))

    else:
        print("Invalid input!")
