plant_dict = {}

n = int(input())

for i in range(n):
    line = input().split("<->")
    plant = line[0]
    rarity = int(line[1])

    if plant not in plant_dict:
        rating = 0
        plant_dict[plant] = [rarity, rating]
    else:
        plant_dict[plant][0] = rarity

while True:
    command = input()

    if "Exhibition" in command:
        break

    else:
        tokens = command.split(": ")

        if "Rate" in command:
            tkn = tokens[1].split(" - ")
            plant = tkn[0]
            rating = int(tkn[1])

            if plant in plant_dict:
                if plant_dict[plant][1] == 0:
                    plant_dict[plant][1] = rating
                else:
                    plant_dict[plant][1] += rating
                    plant_dict[plant][1] = plant_dict[plant][1] / 2
            else:
                print("error")

        elif "Update" in command:
            tkn = tokens[1].split(" - ")
            plant = tkn[0]
            rarity = int(tkn[1])

            if plant in plant_dict:
              plant_dict[plant][0] = rarity

            else:
                print("error")

        elif "Reset" in command:
            plant = tokens[1]

            if plant in plant_dict:
                plant_dict[plant][1] = 0
            else:
                print("error")


plant_dict = dict(sorted(plant_dict.items(), key=lambda x: (-x[1][0], -x[1][1])))

print("Plants for the exhibition:")

for key, value in plant_dict.items():
    print(f"- {key}; Rarity: {value[0]}; Rating: {value[1]:.2f}")
