from math import floor

party_size = int(input())
days = int(input())

coins_earned = 0
coins_for_food = 0
coins_for_water = 0
coins_spent = 0

total_coins = 0

for day in range(1, days + 1):
    if day % 15 == 0:
        party_size += 5
    if day % 10 == 0:
        party_size -= 2

    coins_earned += 50
    coins_for_food += 2 * party_size

    if day % 3 == 0:
        coins_for_water += 3 * party_size
    if day % 5 == 0:
        coins_earned += 20 * party_size
    if day % 15 == 0:
        coins_spent += 2 * party_size


total_coins = coins_earned - (coins_for_food + coins_for_water + coins_spent)
print(f"{party_size} companions received {floor(total_coins / party_size)} coins each.")
