n = int(input())

value = 0

odd_set = set()
even_set = set()

final_set = set()

for i in range(1, n + 1):
    name = input()

    for chr in name:
        value += ord(chr)

    value //= i

    if value % 2 == 0:
        even_set.add(value)

    else:
        odd_set.add(value)

    value = 0

if sum(odd_set) == sum(even_set):
    final_set = odd_set | even_set
    final_set = list(map(str, final_set))
    final_set = ", ".join(final_set)
    print(final_set)

elif sum(odd_set) > sum(even_set):
    final_set = odd_set - even_set
    final_set = list(map(str, final_set))
    final_set = ", ".join(final_set)
    print(final_set)

else:
    final_set = odd_set ^ even_set
    final_set = list(map(str, final_set))
    final_set = ", ".join(final_set)
    print(final_set)
